program z4;
const
n= 30; // размер массива А
var A, B: array[1..n] of integer; // массивы А и В
i, j: Integer; // переменные-счетчики
begin
  // Заполнение массива А случайными числами
  randomize; // инициализация генератора случайных чисел
  for i := 1 to n do
    A[i] := random(167) - 99; // генерация чисел из диапазона [-99, 67]
 // Формирование массива В с четными элементами из массива А
  j := 0; // счетчик для массива В
  for i := 1 to n do
  begin
    if A[i] mod 2 = 0 then // проверка на четность
    begin
      j := j + 1;
      B[j] := A[i]; // записываем четный элемент в массив В
    end;
  end;
  writeln('Массив В с четными элементами из массива А:');
  for i := 1 to j do
    writeln(B[i]);
  readln;
end.